LOG_LEVEL=info
LOG_SERVICE_NAME=notification-service
LOG_PATH=/var/log/notification-service

APP_SHUTDOWN_TIMEOUT=30s

NATS_URL=monitoring-system-nats-1:4222
NATS_TIMEOUT=30m

SMTP_HOST=smtp.freesmtpservers.com
SMTP_PORT=25
SMTP_USER=123
SMTP_PASSWORD=321