LOG_LEVEL=info
LOG_SERVICE_NAME=data-ingestion-service
LOG_PATH=/var/log/data-ingestion-service

APP_SHUTDOWN_TIMEOUT=30s

NATS_URL=monitoring-system-nats-1:4222
NATS_TIMEOUT=1s

SERVER_ADDR=:13695
SERVER_LOG_QUERYS=false
SERVER_DEVICE_CHECK_PERIOD=5