LOG_LEVEL=debug
LOG_SERVICE_NAME=notification-service
LOG_PATH=/var/log/notification-service

DB_DATA_SOURCE=postgres://postgres:1789@notification-service-postgres-1:5434/postgres
DB_PATH_TO_MIGRATION=file://internal/repo/pg/migration
DB_APPLICATION_SCHEMA=auth

SERVER_JWT_KEY=kg#n5Q2SP7A4/T.v
SERVER_ADDR=:13690
SERVER_TOKEN_LIFE_TIME=3h
SERVER_LOG_QUERYS=true

APP_SHUTDOWN_TIMEOUT=30s

NATS_URL=monitoringsystem-nats-1:4222
NATS_TIMEOUT=1s

SMTP_HOST=smtp.freesmtpservers.com
SMTP_PORT=25
SMTP_USER=123
SMTP_PASSWORD=321