LOG_LEVEL=debug
LOG_SERVICE_NAME=data-processing-service
LOG_PATH=/var/log/data-processing-service

DB_DATA_SOURCE=postgres://postgres:1789@localhost:5436/postgres
DB_PATH_TO_MIGRATION=file://internal/repo/pg/migration
DB_APPLICATION_SCHEMA=dataprocessing

APP_SHUTDOWN_TIMEOUT=30s

NATS_URL=:4222

SERVICE_NOTIFICATION_PERIOD=5m
NATS_TIMEOUT=1s