LOG_LEVEL=debug
LOG_SERVICE_NAME=device-management-service
LOG_PATH=/var/log/device-management-service

DB_DATA_SOURCE=postgres://postgres:1789@monitoring-system-postgres-device-management-1:5435/postgres
DB_PATH_TO_MIGRATION=file://internal/repo/pg/migration
DB_APPLICATION_SCHEMA=devices

SERVER_JWT_KEY=kg#n5Q2SP7A4/T.v
SERVER_ADDR=:13692
SERVER_LOG_QUERYS=true

APP_SHUTDOWN_TIMEOUT=30s

NATS_URL=monitoring-system-nats-1:4222